10
Avatar
8.8
2000
sci.fi
0
======================================
sidelined
6.7
2023
Romantic
1
======================================
Spider Man
9.1
2024
sci.fi
1
======================================
interstellar
8.8
2023
sci.fi
0
======================================
The NootBook
9.1
2024
Romantic
0
======================================
zompy
6.7
2000
fantasy
0
======================================
10 things I hate about you
7.3
2021
Romantic
1
======================================
student of the year
7.3
2020
Romantic
1
======================================
don't kill me
6.7
2000
fantasy
0
======================================
Zombiland
8.8
2020
fantasy
1
======================================
